className=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/SSW_Back_End_Coding_Challenge?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=root
minConn=5
maxConn=20
timeout=5000
coefficient=1.5